.contact-info {
  margin-top: 1em;

  section {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 30px 30px;
    grid-column-gap: 1em;

    svg {
      grid-column: 1/2;
      grid-row: 1/-1;
      justify-self: start;
      align-self: center;
    }

    p, a {
      grid-column: 2/3;
    }

    p {
      font-size: 1.2rem;
      font-weight: $fw-bold;
      color: $clr-dark-grey;
      align-self: flex-end;
      grid-row-start: 1;
    }

    a {
      color: $clr-txt-black;
      font-size: 1.5rem;
      grid-row-start: 2;
    }
  }
}
